<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Template Demo</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body class="work_sans_google_font">
        <header>
            
                <nav class="w_1300 header_top_part display_flex">
                    <div class="logo">
                        <h2 class="nav_logo_title">
                            <i class="fa-brands fa-apple"></i> SwiftMove
                        </h2>
                    </div>
                    <ul class="menu display_flex">
                        <li class="list_item">
                            <a href="" class="list_item_link">About</a>
                        </li>
                        <li class="list_item">
                            <a href="" class="list_item_link">Services</a>
                        </li>
                        <li class="list_item">
                            <a href="" class="list_item_link">How It Works</a>
                        </li>
                        <li class="list_item">
                            <a href="" class="list_item_link">Areas</a>
                        </li>
                        <li class="list_item">
                            <a href="" class="list_item_link">Pricing</a>
                        </li>
                        <li class="list_item">
                            <a href="" class="list_item_link">Testmonial</a>
                        </li>
                        <li class="list_item">
                            <a href="" class="list_item_link">Quote</a>
                        </li>
                        <li class="list_item">
                            <a href="" class="list_item_link">Blog</a>
                        </li>
                        <li class="list_item">
                            <a href="" class="list_item_link">Contact</a>
                        </li>
                    </ul>
                    <div class="submit">
                        <i class="fa-regular fa-moon"></i>
                        <button class="primary_btn">Free Quote</button>
                    </div>
                </nav>
            
            <div class="bg_color">
                <div class="w_1300 header_bottom_part banner display_flex">
                    <div class="banner_content">
                        <button class="rank">
                            <i class="fa-solid fa-clock"></i> Linked &
                            Insurance in All 50 Stars
                        </button>
                        <h2 class="banner_title">
                            Moving Made <br><span class="gradient_color">safe & Secure</span>
                        </h2>
                        <p class="banner_info">
                            Form local moves to cross country relations to our
                            proffesional team handlees every details so you can
                            focus on setting into your new home
                        </p>
                        <div class="banner_btn display_flex">
                            <button class="primary_btn">Get Free Quote    <i class="fa-solid fa-arrow-right-long"></i></button
                            ><button class="primary_btn bg_white text_color_black"><i class="fa-solid fa-phone"></i>  
                                Call (555) 890-1234
                            </button>
                        </div>
                        <div class="banner_card_container display_flex">
                            <div class="banner_card">
                                <h3 class="banner_card_title">25000+</h3>
                                <p class="cbanner_card_info">Moves Compleate</p>
                            </div>
                            <div class="banner_card">
                                <h3 class="banner_card_title">98%</h3>
                                <p class="cbanner_card_info">
                                    Satisfaction Rate
                                </p>
                            </div>
                            <div class="banner_card">
                                <h3 class="banner_card_title">15+</h3>
                                <p class="cbanner_card_info">Years Expreance</p>
                            </div>
                            <div class="banner_card">
                                <h3 class="banner_card_title">Same-Day</h3>
                                <p class="cbanner_card_info">Available</p>
                            </div>
                        </div>
                    </div>
                    <div class="banner_image">
                        <img
                            src="assets/banner.png"
                            alt="group of people discuss about their bussiness"
                        />
                        <div class="img_b_box bg_white display_flex">
                            <i class="fa-solid fa-clock"></i>
                            <div class="img_b_box_text">
                                <h5>Full Insurance</h5>
                                <p>All belongings protected</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
